# elastic-job-demo

./: README.md  pom.xml
src/main/java/com/: SpringBootStart.java
src/main/java/com/elasticjob/: DataflowJobConfig.java  JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
src/main/java/com/elasticjob/task/: MyDataflowTask.java  MySimpleTask.java  MyTask.java
src/main/resources/: application.properties  logback.xml
