logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.sample.mybatis.mapper=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.com.alibaba.druid.pool.DruidDataSource=INFO

server.port=80

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elastic_job?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.maxActive=10
spring.datasource.minIdle=5
spring.datasource.initialSize=3
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=30000

regCenter.serverList= localhost:2181
regCenter.namespace=elastic-job-lite-springboot

simpleJob.cron= 0/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters= 0=ShardingTask_1,1=ShardingTask_2,2=ShardingTask_3

dataflowJob.cron: 0/5 * * * * ?
dataflowJob.shardingTotalCount: 3
dataflowJob.shardingItemParameters: 0=Guangzhou,1=Shenzhen,2=Huizhou